# maiquevaluator

./: readme.txt.txt
evaluator-backend-master/: dockerfile  nginx.txt  pom.xml
evaluator-backend-master/sql/: evaluator.sql  team.sql  team_member.sql  user.sql
evaluator-backend-master/src/main/java/com/maiqu/evaluatorPlatform/: EvaluatorPlatformApplication.java
evaluator-backend-master/src/main/java/com/maiqu/evaluatorPlatform/common/: BaseResponse.java  ErrorCode.java  (+3 more)
evaluator-backend-master/src/main/resources/: application.yml
evaluator-backend-master/src/main/resources/mapper/: EvaluatorMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserMapper.xml
evaluator-backend-master/src/test/java/com/maiqu/evaluatorPlatform/: UserCenterBackendApplicationTests.java
practice/: contact.txt  pom.xml
practice/bootstrap/: contact.txt  pom.xml
practice/bootstrap/src/main/java/com/alipay/: BootstrapApplication.java
practice/bootstrap/src/main/resources/templates/: 1.html
practice/bootstrap/src/test/java/com/alipay/bootstrap/: BootstrapApplicationTests.java
practice/bootstrap/src/test/java/com/alipay/bootstrap/tel/: ContactServiceTest.java
practice/tel/: 1.txt  pom.xml
practice/tel/src/main/java/com/alipay/controller/: ContactController.java
practice/tel/src/main/java/com/alipay/model/: Contact.java  ContactTypeEnum.java  Result.java
practice/tel/src/main/java/com/alipay/repository/: ContactRepository.java
practice/tel/src/main/java/com/alipay/repository/impl/: ContactRepositoryImpl.java
practice/tel/src/main/java/com/alipay/service/: ContactService.java
practice/tel/src/main/java/com/alipay/service/impl/: ContactServiceImpl.java
shiyan/src/: TreeTool.java
thirdpractice/src/test/java/com/example/thirdpractice/: SampleTest.java
untitled1/src/main/java/com/example/test/: Main.java
(+76 files in other folders)
